<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="6dp" />
            <solid android:color="#3F3F3F" />
            <stroke android:width="0.3dp" android:color="#707070" />
        </shape>
    </item>
</selector>