<resources>
    <!-- Base application theme. -->
    <style name="Theme.WearBili" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FF9CB8</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        =        <!-- Customize your theme here. -->
        <item name="android:windowBackground">#000000</item>
    </style>

    <!--自定义seekbarstyle-->
    <style name="CustomSeekbarStyle">
        <item name="android:maxHeight">5dp</item>
        <item name="android:indeterminateOnly">false</item>
        <!--<item name="android:indeterminateDrawable"></item>-->
        <item name="android:progressDrawable">@drawable/seekbar_progress_drawable</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:thumb">@drawable/background_progress_thumb</item>
    </style>
</resources>